org.gradle.jvmargs=-Xmx48g -Xms4g -XX:+UseZGC -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=false
